/*重置*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul, dl, dd, p {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0; font-weight: normal;
}
ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none; color: inherit;
}

i {
    display: inline-block; font-size: 0; vertical-align: middle;
}

button, input {
    font: inherit;
    cursor: pointer;
}